<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - Project Traceback</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Traceback_new-logo.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			
			<li>
				<a href="blog.html">Tools</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Project TraceBack</span></h1>
		<div>
			<img src="images/about-img.jpg" alt="">
			<div class="article">
				<h2>Welcome to Traceback Website </h2>
				<p class="justify-text">
					Welcome to TraceBack, where we believe that every expression tells a story. Our project, <b>FaceFeel Expression Detector</b>, is dedicated to helping people uncover and understand the intricate emotions behind every face.

In a world where emotions can be complex and often misunderstood, we provide a platform that deciphers the language of expressions. Whether it's joy, sadness, anger, or any emotion in between, FaceFeel Expression seeks to decode the subtle nuances that define human feelings.

Through innovative technology and a deep understanding of facial recognition, we offer a unique opportunity to explore the depths of human emotion. Our mission is simple: to empower individuals to recognize, express, and connect with their emotions authentically.

Along side these projects, we also dabble in other AI based fields such as <b>House pricing prediction</b> and medical - related field like <b>Cancer Detection</b>. We strive to automate and improve these fields and hope to integrate AI in the near future.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2024 by TraceBack. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/" id="facebook">Linkedin</a>
				</li>
				<li>
					<a href="https://workspace.google.com/" id="googleplus">Instagram</a>
				</li>
				<li>
					<a href="https://in.pinterest.com/" id="pinterest">GitHub</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>