<!DOCTYPE html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools- Project Traceback</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 568px)">
    <script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
<div id="header">
    <a href="index.html" class="logo">
        <img src="images/Traceback_new-logo.png" alt="">
    </a>
    <ul id="navigation">
        <li>
            <a href="index.html">home</a>
        </li>
        <li>
            <a href="about.html">about</a>
        </li>
        <li class="selected">
            <a href="blog.html">Tools</a>
        </li>
        <li>
            <a href="contact.html">contact</a>
        </li>
    </ul>
</div>
<div id="body">
    <h1><span>Tools</span></h1>
    
    <div>
        <ul>
            <li>
                <a href="blog-single-post.html" class="figure">
                    <img src="images/Emotion detector.png">
                </a>
                <div>
                    <h3>Image Emotion Detector Tool</h3>
                    <p>
                        Facial expressions are windows to our emotions, conveying a myriad of feelings from joy to sorrow, surprise to anger. Deciphering these expressions has long fascinated scientists and technologists alike.
                    </p>
                    <a href="blog-single-post.html" class="more">read this</a>
                </div>
            </li>
            <li>
                <a href="blog-single-post.html" class="figure">
                    <img src="images/CANCER Detection.png" alt="">
                </a>
                <div>
                    <h3>CANCER DETECTION TOOL</h3>
                    <p>
                        A cancer detection tool utilizes advanced imaging technology and algorithms to identify abnormal growths or tumors in the body. By analyzing medical images such as X-rays, MRI scans, or CT scans, the tool can pinpoint areas of concern with high accuracy.</p>
                    <a href="blog-single-post.html" class="more">read this</a>
                </div>
            </li>
            <li>
                <a href="blog-single-post.html" class="figure">
                    <img src="images/HOUSING ANALYSIS (1).png" alt="">
                </a>
                <div>
                    <h3>House Pricing Tool</h3>
                    <p>
                        A house pricing tool leverages data analytics and market trends to provide accurate estimates of property values. By analyzing factors such as location, size, amenities, and recent sales in the area, the tool generates reliable estimates for potential buyers, sellers, and real estate professionals.</p>
                    <a href="blog-single-post.html" class="more">read this</a>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="blog-single-post.html" class="figure">
                    <img src="images/LIVE-CAM ANALYSIS (1).png" alt="">
                </a>
                <div>
                    <h3>LIVE CAMERA DETECTION TOOL</h3>
                    <p>
                        Real-time software application for instant analysis and identification using live camera feeds.
                        Empower your surveillance with our Live Camera Detection Tool, providing immediate insights and alerts from live camera streams.</p>
                    <a href="blog-single-post.html" class="more">read this</a>
                </div>
            </li>

        </ul>
    </div>
</div>
<div id="footer">
    <div>
        <p>&copy; 2024 by Traceback. All rights reserved.</p>
        <ul>
            <li>
                <a href="https://twitter.com/" id="twitter">twitter</a>
            </li>
            <li>
                <a href="https://www.facebook.com/" id="facebook">Linkedin</a>
            </li>
            <li>
                <a href="https://workspace.google.com/" id="googleplus">Instagram</a>
            </li>
            <li>
                <a href="https://in.pinterest.com/" id="pinterest">GitHub</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>