<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact - Project TraceBack</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Traceback_new-logo.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="blog.html">Tools</a>
			</li>
			<li class="selected">
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>let's keep in touch</span></h1>
		<form action="contact.html">
			<input type="text" name="fname" id="fname" value="name">
			<input type="text" name="address" id="address" value="address">
			<input type="text" name="email" id="email" value="email">
			<input type="text" name="phone" id="phone" value="phone number">
			<textarea name="message" id="message">message</textarea>
			<input type="submit" name="send" id="send" value="send">
		</form>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2024 by TraceBack. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/home" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/" id="facebook">Linkedin</a>
				</li>
				<li>
					<a href="https://workspace.google.com/" id="googleplus">Instagram</a>
				</li>
				<li>
					<a href="https://in.pinterest.com/" id="pinterest">Github</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
