<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facefeel Expression</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>

<body>
	<!-- <video autoplay muted loop id="bg-video">
		<source src="images/WhatsApp Video 2024-03-04 at 11.01.47_e1d7e994.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video> -->
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/Traceback_new-logo.png" alt="">
		</a>
		<ul id="navigation">
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
		
			<li>
				<a href="blog.html">Tools</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="featured">
			<img src="images/hero-main-1.jpg" alt="">
			<div>
				<h2>solutions using AI and deep learning</h2>
				<p><span>simple.</span></p>
				<p><span>versatile.</span></p>
				<p><span>reliable.</span></p>
				
				<a href="blog-single-post.html" class="more">read more</a>
			</div>
		</div>
		<ul>
			<li>
				<a class="img-home-page">
					<img src="images/CANCER Detection.png" alt="">
					<span>Cancer Detector</span>
				</a>
			</li>
			<li>
				
				<a class  = "img-home-page">
					<img src="images/Emotion detector.png" alt="">
					<span>Emotion Detector</span>
				</a>
			</li>
			<li>
				<a class="img-home-page">
					<img src="images/HOUSING ANALYSIS (1).png" alt="">
					<span>house pricing</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2024 by Traceback. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/" id="facebook">Linkedin</a>
				</li>
				<li>
					<a href="hhttps://workspace.google.com/" id="googleplus">Instagram</a>
				</li>
				<li>
					<a href="https://in.pinterest.com/" id="pinterest">GitHub</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>